<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container.fluid">

        <div class="row">

            <div class="col-4" id="imagen">

                
            </div>


            <div class="col-7">
                <h6 class="pasos">Verify account <img src="Path.png" alt=""> Register <img src="Path.png" alt=""> Create Profile <img src="Path.png" alt=""> Invite Team </h6> 
           
                <div style="margin-top: 50px;">
                    <a href="">
                        <div style="position: absolute;margin-left: 100px;">
                            <img src="Rectangle.png" alt="">
                        </div>
        
                        <div style="position: relative;left: 20px;top: 10px;margin-left: 100px;">
                            <img style="" src="atras.png" alt="">
        
                        </div>
        
                    </a>

                </div>
                
               
                <h2 style="margin-top:50px;margin-left: 100px;">Let’s invite your team</h2>
                <h6 style="margin-left: 100px;color: gray;">Invite your staff and athletes join Zero. You can add as many as you’d like and manage permission later on.</h>
                    <br><br>

                    <div style="border: 1px solid #EBECEF;margin-top: 15px;">
                        <img src="Frame 292.png" alt=""><img src="Frame 293.png" alt=""><img src="Frame 292 (1).png" alt="">
                        <img src="Frame 293 (1).png" alt=""><img src="Frame 292 (2).png" alt=""><img src="Frame 293 (2).png" alt="">
                        <img src="Frame 292 (3).png" alt="">
                    </div>
                        
                


                    <br><br>
                 <button style="background-color:  #2934D0;border-radius: 15px;" type="button" class="btn btn-primary btn-lg btn-block">Continue</button>
                    <br><br>
                    <div style="text-align: center;">
                        <a style="color:#2934D0" href="">Skip for now</a>
                    </div>
                
             
                </div>
        </div>

        <style>
            *{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            #imagen{
                background-image: url("image 19.png");
                height: 800px;
                
                background-repeat: no-repeat;
                background-position: center;
            }
            .pasos{
                font-size: 15px;
                margin-left: 100px;
                margin-top: 25px;
            }
        </style>


    </div>
</body>
</html>